protofiles/user/user.proto

syntax = "proto3";

package user;

option go_package = "user/user";

service UserService {
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc ManageProfile(ManageProfileRequest) returns (ManageProfileResponse) {}
}

message UserPhone {
  uint32 country_code = 1;
  uint64 number = 2;
}

message UpdateUserResponse {
  string message = 1;
}

message ManageProfileResponse {
  string message = 1;
}

message UpdateUserRequest {
  string id = 1;
  string password = 2;
  repeated string roles = 3;
  bool active = 4;
}

message ManageProfileRequest {
  string username = 1;
  string email = 2;
  UserPhone phone = 3;
  string password = 4;
}
