protofiles/catalogue/shared.proto

syntax = "proto3";

option go_package = "catalogue/catalogue";

package catalogue;

message Price {
  float max_retail_price = 1;
  float selling_price = 2;
  float discount_percentage = 3;
  string currency = 4;
}

message Value {
  string key = 1;
  repeated string value = 2;
}

message Specification {
  string key = 1;
  repeated Value values = 2;
}

message BooksInfo {
  string language = 1;
  string binding = 2;
  string pages = 3;
  string publisher = 4;
  int32 year = 5;
  repeated string authors = 6;
}

message LifeStyleInfo {
  string sleeve = 1;
  string neck = 2;
  repeated string ideal_for = 3;
}

message ProductInfo {
  map<string, string> product_identifier = 2;
  string title = 3;
  string description = 4;
  map<string, string> images = 5;
  map<string, Price> price = 6;
  map<string, string> referral_link = 7;
  string brand = 8;
  map<string, bool> in_stock = 9;
  map<string, bool> available = 10;
  repeated string key_specification = 11;
  repeated string detailed_specs = 12;
  repeated Specification specification_list = 13;
  repeated string product_family = 14;
  string size = 15;
  string color = 16;
  string storage = 17;
  string size_unit = 18;
  string display_size = 19;
}
